<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/MyDiary/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Android/MyDiary/app/src/main/res/layout/fragment_feel_page.xml" value="0.25" />
        <entry key="..\:/Android/MyDiary/app/src/main/res/layout/fragment_history.xml" value="0.24479166666666666" />
        <entry key="..\:/Android/MyDiary/app/src/main/res/layout/fragment_home.xml" value="0.33" />
        <entry key="..\:/Android/MyDiary/app/src/main/res/layout/fragment_write_diary.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>